---
title: "MSFTCorpDojo"
draft: false
date: "2009-05-21T04:17:00"
aliases:
  - "/MSFTCorpDojo"

---
This dojo is organized for people that work for/at Microsoft in Redmond,
WA, USA.

The following text only makes sense if you have a microsoft.com address:
Join the dojo alias on the autogroup site for announcements.
